import { useQuery } from '@apollo/react-hooks';
import gql from 'graphql-tag';
import _get from 'lodash/get';
/**
 * TODO: finished query can be proper generated by codegen
 */
export const USER = gql`
  query qq123 {
    me_user {
      id
      display_name
      files {
        # id
        path
        url
      }
    }
  }
`;

// export const useCurrentUser = () => {
//   const { data: dataFromUserQuery = {} } = useQuery(USER);
//   const currentUser = _.get(dataFromUserQuery, 'user[0]', null);
//   return currentUser;
// };

const postAllFieldsFragment = gql`
  fragment AllFields on post {
    id
    created_at
    title
    content
    files {
      id
      url
    }
    owner {
      id
      display_name
      files {
        id
        url
      }
    }
  }
`;

export const POSTS = gql`
  query qqPosts($limit: Int!, $offset: Int!, $where: post_bool_exp) {
    posts: post(order_by: { created_at: desc }, offset: $offset, limit: $limit, where: $where) {
      ...AllFields
    }
  }
  ${postAllFieldsFragment}
`;

// export const POST_AGGREGATE = gql`
//   query($where: post_bool_exp!) {
//     post_aggregate(where: $where) {
//       aggregate {
//         count
//       }
//     }
//   }
// `;

// export const POST = gql`
//   query($id: Int!) {
//     post: post_by_pk(id:$id) {
//       ${POST_FIELDS}
//     }
//   }
// `;

// export const usePosts = ({ limit = 10, offset = 0 } = {}) => {
//   const { data = {} } = useQuery(POSTS, { variables: { limit, offset } });
//   const posts = _.get(data, 'posts', []);
//   return posts;
// };

// export const usePostsCount = ({ where = {} } = {}) => {
//   const { data } = useQuery(POST_AGGREGATE, { variables: { where } });
//   const count = _.get(data, 'post_aggregate.aggregate.count', 0);
//   return count;
// };

// // TODO
// export const INSERT_POST = gql`
//   mutation($content: String!, $isPublished: Boolean!,$channelId:Int!) {
//     insert_post(objects: { content: $content, is_published: $isPublished,channel_id: $channelId }) {
//       returning {
//         ${POST_FIELDS}
//       }
//     }
//   }
// `;
// export const UPDATE_FILE = gql`
//   mutation($post_id: Int!, $ids: [Int!]!) {
//     update_file(where: { id: { _in: $ids } }, _set: { post_id: $post_id }) {
//       affected_rows
//     }
//   }
// `;

// export const CHANNELS = gql`
//   query($isDefault: Boolean!) {
//     channel(where: { is_default: { _eq: $isDefault } }) {
//       id
//     }
//   }
// `;
